{
	"id": "/chat/",
	"name": "Mezon's World",
	"short_name": "Mezon",
	"description": "Join Mezon to play games, chill with friends, and build your community.",
	"start_url": "/chat/",
	"scope": "/chat/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#155EEF",
	"background_color": "#000000",
	"icons": [
		{
			"src": "/chat/assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/chat/assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/chat/assets/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/chat/assets/logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["social", "communication", "entertainment"]
}
