{
	"name": "mobile",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/mobile/src",
	"projectType": "application",
	"tags": [],
	"// targets": "to see all targets run: nx show project mobile --web",
	"targets": {
		"build-android": {
			"executor": "@nx/react-native:build-android",
			"outputs": [
				"{projectRoot}/build/outputs/bundle",
				"{projectRoot}/build/outputs/apk"
			],
			"options": {
				"tasks": ["assembleRelease"]
			}
		},
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
	}
}
