{
    "cSpell.words": [
        "gorhom",
        "Mezon",
        "Nittro",
        "onchannelmessage",
        "onmessagetyping",
        "persistor",
        "Pressable"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}
