{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx-electron:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "appId": "mezon.ai",
      "productName": "Mezon",
      "publish": [
        {
          "provider": "generic",
          "url": "https://cdn.mezon.vn/release/"
        }
      ],
      "win": {
        "icon": "apps/chat/src/assets/desktop-taskbar-256x256.ico",
        "target": "nsis",
        "appId": "mezon.ai",
        "publish": [
          {
            "provider": "generic",
            "url": "https://cdn.mezon.vn/release/"
          }
        ]
      },
      "linux": {
        "category": "Utility",
        "target": "deb",
        "mimeTypes": [
          "x-scheme-handler/mezonapp"
        ],
        "desktop": {
          "exec": "mezonapp %U"
        },
        "appId": "Mezon"
      },
      "options": {
        "outputPath": "dist/apps/desktop",
        "main": "apps/desktop/src/main.ts",
        "tsConfig": "apps/desktop/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/desktop/src/assets/",
            "output": "./assets/"
          },
          {
            "glob": "**/*",
            "input": "apps/chat/src/assets/",
            "output": "./assets/"
          },
          {
            "glob": "**/*",
            "input": "libs/assets/src/assets/",
            "output": "./assets/"
          },
          {
            "glob": "apps/chat/src/assets/favicon.ico",
            "input": "./",
            "output": "./"
          },
          {
            "glob": "apps/chat/src/assets/firebase-messaging-sw.js",
            "input": "./",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/desktop/src/environments/environment.ts",
              "with": "apps/desktop/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx-electron:execute",
      "options": {
        "buildTarget": "desktop:build"
      }
    },
    "package": {
      "executor": "nx-electron:package",
      "options": {
        "name": "desktop",
        "frontendProject": "chat",
        "sourcePath": "dist/apps",
        "outputPath": "dist/packages",
        "prepackageOnly": true,
        "win": {
          "icon": "apps/chat/src/assets/desktop-taskbar-256x256.ico",
          "target": "nsis",
          "appId": "mezon.ai",
          "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
          "publish": [
            {
              "provider": "generic",
              "url": "https://cdn.mezon.vn/release/"
            }
          ]
        },
        "linux": {
          "category": "Utility",
          "target": "deb",
          "mimeTypes": [
            "x-scheme-handler/mezonapp"
          ],
          "desktop": {
            "exec": "mezonapp %U"
          },
          "appId": "mezon.ai",
          "artifactName": "${name}-${version}-${os}-${arch}.${ext}"
        }
      }
    },
    "make": {
      "executor": "nx-electron:make",
      "options": {
        "name": "desktop",
        "frontendProject": "chat",
        "sourcePath": "dist/apps",
        "outputPath": "dist/executables",
        "win": {
          "icon": "apps/chat/src/assets/desktop-taskbar-256x256.ico",
          "target": "nsis",
          "appId": "mezon.ai",
          "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
          "publish": [
            {
              "provider": "generic",
              "url": "https://cdn.mezon.vn/release/"
            }
          ]
        },
        "linux": {
          "category": "Utility",
          "target": "deb",
          "mimeTypes": [
            "x-scheme-handler/mezonapp"
          ],
          "desktop": {
            "exec": "mezonapp %U"
          },
          "appId": "Mezon",
          "artifactName": "${name}-${version}-${os}-${arch}.${ext}"
        }
      }
    },
    "lint": {
      "command": "eslint apps/desktop/**/*.ts"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/desktop/jest.config.ts"
      }
    }
  }
}
